<head>    
    
    
</head>

<img class="tortoise" src="https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/blog/animation-tut/tortoise.png">
<img class="hare" src="https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/blog/animation-tut/hare.png">
<img class="t1" src="https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/blog/animation-tut/tortoise.png">
<img class="t2" src="https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/blog/animation-tut/tortoise.png">
<img class="t3" src="https://treehouse-code-samples.s3.amazonaws.com/CSS-DD/codepen/blog/animation-tut/tortoise.png">
<div class="road"></div>

<style>
.tortoise { 
	-webkit-animation: go-tortoise 7s 1  1.3s ease-in-out forwards,
        hare-hop .55s 11 1.3s ease-in-out;
}
.t1 { 
	-webkit-animation: go-t1 7s 1  1.3s ease-in-out forwards,
                       loser 30s;
}
.t2 { 
	-webkit-animation: go-t2 7s 1  1.3s ease-in-out forwards,
                       hare-hop .4s 11 1.3s ease-in-out,
                       loser 30s;
}
.t3 { 
	-webkit-animation: go-t3 7s 1  1.3s ease-in-out forwards,
                       loser 30s;
}
.hare { 
   -webkit-animation: go-hare 7s 1  1.3s linear forwards,
   					  hare-hop .6s 11 1.3s ease-in-out,
                      loser 30s;
}
.road {
	-webkit-animation: move-road 6s 1  1.3s ease-in-out forwards;
}

@-webkit-keyframes go-tortoise { 
    20%, 
    40%  { left: 23%; }
    60%  { left: 42%; }
    80%  { left: 67%; }
    90%  { left: 70%; }
    100% { left: 80%; }
}
@-webkit-keyframes go-t1 { 
    20%, 
    40%  { left: 30%; }
    60%  { left: 50%; }
    80%  { left: 67%; }
    90%  { left: 77%; }
    100% { left: 78%; }
}
@-webkit-keyframes go-t2 { 
    20%, 
    40%  { left: 10%; }
    60%  { left: 23%; }
    80%  { left: 34%; }
    90%  { left: 59%; }
    100% { left: 76%; }
}
@-webkit-keyframes go-t3 { 
    20%, 
    40%  { left: 20%; }
    60%  { left: 45%; }
    80%  { left: 60%; }
    90%  { left: 70%; }
    100% { left: 80%; }
}
@-webkit-keyframes go-hare {
	20%  { left: 20%; }
	40%  { left: 45%; }
	60%  { left: 66%; }
	80%  { left: 68%; }
	100% { left: 78%; }
}
@-webkit-keyframes hare-hop {
	50%  { -webkit-transform: translate3d(0,415px,0); }
}
@-webkit-keyframes move-road {
	100% { background-position: -1599px 50%; }
}
@-webkit-keyframes rotate-road {
	100% { -webkit-transform: rotate3d(1,0,0,35deg); }
}
@-webkit-keyframes loser {
    22% {opacity: 1; }
	25% { opacity: 0; }
    100% { opacity: 0;}
}
</style>



<style>
* {
	box-sizing: border-box;
}

body {
	overflow: hidden;
	margin:0;
	padding-top: 15px;
	text-align: center;
	font: .75em normal 'Asul', sans-serif;
	-webkit-perspective: 800;
}
.tortoise,
.t1,
.t2,
.t3,
.hare,
.road,
.road:after {
	position: absolute; 
}
.tortoise,
.t1,
.t2,
.t3,
.hare {
	left: 2%; 
	z-index: 3000;
}
.tortoise { 
	-webkit-transform: translate3d(0,190px,0);
}
.t1 { 
	-webkit-transform: translate3d(0,230px,0);
}
.t2 { 
	-webkit-transform: translate3d(0,290px,0);
}
.t3 { 
	-webkit-transform: translate3d(0,370px,0);
}
.hare { 
	-webkit-transform: translate3d(0,460px,0);
}
.road {
	top: -1600px;
	left: -90px;
	overflow: hidden; 
	width: 128%;
	height: 4000px;
	border-bottom: 6px solid #9a6e2d;
	background: url('road.png') repeat-x 0 50%;
}
.road:after {
	top: 47px;
	left: 72%;
	display: block;
	padding: 126px 0 0 25px;
	width: 250px;
	height: 800px;
	background: rgba(19,93,158,.5);
	color: white;
	content: "Winner!";
	text-align: left;
	letter-spacing: 1px;
	font-size: 2.2em;
	opacity: 0;
}
</style>